#user  nobody wheel;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        "C:/Program Files (x86)/nginx-1.9.13/logs/nginx.pid";


events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #'$status $body_bytes_sent "$http_referer" '
    #'"$http_user_agent" "$http_x_forwarded_for" "$uid"';

    access_log  nul;
	proxy_set_header Host $host;
    server_tokens off;
    sendfile        on;
    tcp_nopush on;
    tcp_nodelay on;
    #limit_conn_zone $binary_remote_addr zone=addr:5m;
    #limit_conn addr 100;
    client_max_body_size  1024m;
    #add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Headers' 'X-Requested-with';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';

    charset UTF-8;

    upstream websocketServer{
	#max_fails，失败之后、再次尝试次数。fail_timeout，失败之后，60s内不再尝试
        server 127.0.0.1:8082  max_fails=1 fail_timeout=60s;
        server 127.0.0.1:9081  max_fails=1 fail_timeout=60s;
    }

    server {
        listen       80;
        server_name  learn.hhf.com;  # 对应host文件的域名、vue中proxyTable.target的代理

        location / {
            proxy_pass http://websocketServer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_connect_timeout 5s; #upstream websocketServer的服务列表超出5s的服务、触发down，并且在fail_timeout时间内不再尝试此节点
        }

		#使用Nginx代理WebSocket的时候，客户端与服务器握手成功后，如果在60秒内没有数据交互，就会自动断开连接。
		#因为Nginx默认的断开链接时间为60秒，为保持长连接，可有两种解决方法。
		#1.设置proxy_connect_timeout
		#2.在Nginx延时基础上，前端在超时时间内做心跳检测
		location /msgWebSocket/ {
			proxy_pass http://websocketServer;  #xxx对应upstream
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header X-real-ip $remote_addr;
			proxy_set_header X-Forwarded-For $remote_addr;
		    proxy_connect_timeout 600s; #配置点1
            #proxy_read_timeout 600s; #配置点2，如果没效，可以考虑这个时间配置长一点
            #proxy_send_timeout 600s; #配置点3
		}

    }

}