disconf.name=hhf
server.port=8082
##自定义项目访问路径context-path
# server.servlet.context-path=/springBoot
## springBoot2.0  :datasource:^spring.*.*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/books?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/books?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=feixiang

## Dubbo:consumer
#spring.dubbo.application.name=consumer
#spring.dubbo.registry.address=zookeeper://www.hhf.com:2181
#spring.dubbo.scan=com.hhf.dubbo

## 自定义配置多个属性
mydata.name=自定义名称
mydata.minMoney=1
mydata.maxMoney=999
mydata.description=从${mydata.minMoney}到${mydata.maxMoney}

## rocketMQ(集群)
#apache.rocketmq.namesrvAddr=192.168.202.128:9876;192.168.202.129:9876
apache.rocketmq.namesrvAddr=127.0.0.1:9876
# 生产者配置
apache.rocketmq.producer.producerGroup=hhfProducerGroup
# 消费者配置
apache.rocketmq.consumer.pushConsumer=hhfPushConsumer

#mongoDB
spring.data.mongodb.uri=mongodb://www.hhf111.com:27017/myMongodb
#集群
#spring.data.mongodb.uri=mongodb://www.hhf.com:27017,www.hhf.com:27018,www.hhf.com:27019/myMongodb

#Redis
##配置redis的连接信息
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=feixiang
#连接超时时间
#spring.redis.timeout=6000ms
##Redis数据库索引（默认为0）
#spring.redis.database=0
## 连接池配置
##连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8
##连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1s
##连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
##接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0

##################################

#哨兵模式redis集群配置，就是为了通过redis找主节点，做到无感切换
#spring.redis.sentinel.master=myredissentinel
#spring.redis.sentinel.nodes=www.hhf.com:26379
#############################
##服务器集群
#spring.redis.cluster.nodes=www.hhf111.com:5000,www.hhf111.com:5001,www.hhf111.com:5002,www.hhf111.com:5003,www.hhf111.com:5004,www.hhf111.com:5005
#spring.redis.password=feixiang
#连接超时时间
#spring.redis.timeout=6000ms
#Redis数据库索引（默认为0）
#spring.redis.database=0
# 连接池配置，springboot2.0中直接使用jedis或者lettuce配置连接池，默认为lettuce连接池
#连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1s
#连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
#接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0

#集成ES
spring.data.elasticsearch.cluster-name=EScluster
spring.data.elasticsearch.cluster-nodes=www.hhf.com:9300
spring.data.elasticsearch.repositories.enabled=true


#引用自定义的starter中的配置(配置提示)
#hhf.user-name=hhf
#hhf.pass-word=feixiang
#hhf.url=www.hhf.com

# 打印sql日志：其中logging.level.com.你的Mapper包=日志等级
logging.level.com.hhf.mapper=debug

mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1

# nacos 注册中心
spring.cloud.nacos.server-addr=127.0.0.1:8848
spring.application.name=hhf-springboot
#集群+版本
spring.cloud.nacos.discovery.cluster-name=HHF01
spring.cloud.nacos.discovery.metadata.current-version=V1


#注册到sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8080
#是否开启ribbon-sentinel的限流和降级
resttemplate.sentinel.enabled=true
#是否开启feign-sentinel的限流和降级
feign.sentinel.enabled=true

#seata配置(配置事务组 需要和seata-server的配置一样)
spring.cloud.alibaba.seata.tx-service-group=pre_tx_group

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=60000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.pool-name=DatebookHikariCP
#spring.datasource.hikari.maximum-pool-size=30
#spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3307/books?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=feixiang
#spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver

#上传文件
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#表示所有的访问都经过静态资源路径
#spring.mvc.static-path-pattern=/resources/static/img/**
#spring.resources.static-locations=file:D:/gitLocal/springBoot2.0/springBoot_1/src/main/resources/static/img/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8