disconf.name=hhf
server.port=8082
##自定义项目访问路径context-path
# server.servlet.context-path=/springBoot
## springBoot2.0  :datasource:^spring.*.*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/books?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=feixiang

## Dubbo:consumer
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://www.hhf.com:2181
spring.dubbo.scan=com.hhf.dubbo


## 自定义配置多个属性
mydata.name=自定义名称
mydata.minMoney=1
mydata.maxMoney=999
mydata.description=从${mydata.minMoney}到${mydata.maxMoney}

## rocketMQ
apache.rocketmq.namesrvAddr=www.hhf.com:9876
# 生产者配置
apache.rocketmq.producer.producerGroup=hhfProducerGroupName
# 消费者配置
apache.rocketmq.consumer.pushConsumer=hhfConsumer


#Redis
##服务器集群
#spring.redis.cluster.nodes=www.hhf.com:7000,www.hhf.com:7001,www.hhf.com:7002,www.hhf.com:7003,www.hhf.com:7004,www.hhf.com:7005
## Redis数据库索引(默认为0)
spring.redis.database=0
#单服务器
spring.redis.host=www.hhf.com
## Redis服务器连接端口
spring.redis.port=6379
## 连接超时时间（毫秒）
spring.redis.timeout=5000ms
## Redis服务器连接密码（默认为空）
#spring.redis.password=feixiang
## 连接池中的最大连接数
spring.redis.poolMaxTotal=10
## 连接池中的最大空闲连接
spring.redis.poolMaxIdle=10
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.poolMaxWait=3