disconf.name=hhf
disconf.project-directory=D:/gitLocal
#\u81EA\u5B9A\u4E49\u5C5E\u6027
disconf.domainName=learn.hhf.com

server.port=8082

##\u8BBE\u7F6E\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84context-path
# server.servlet.context-path=/springBoot
## springBoot2.0  :datasource:^spring.*.*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/books?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/books?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=feixiang

## Dubbo:consumer
#spring.dubbo.application.name=consumer
#spring.dubbo.registry.address=zookeeper://learn.hhf.com:2181
#spring.dubbo.scan=com.hhf.dubbo

## \u81EA\u5B9A\u4E49ConfigurationProperties\uFF0C\u8BFB\u53D6prefix
mydata.name=\u81EA\u5B9A\u4E49\u540D\u79F0
mydata.minMoney=1
mydata.maxMoney=999
mydata.description=\u63CF\u8FF0: ${mydata.minMoney}max\uFF1A${mydata.maxMoney}

## rocketMQ(\u5355\u673A)
#apache.rocketmq.namesrvAddr=192.168.202.128:9876;192.168.202.129:9876
apache.rocketmq.namesrvAddr=127.0.0.1:9876
# rocketmq\u7684producerGroup
apache.rocketmq.producer.producerGroup=hhfProducerGroup
# \u5B9A\u4E49rocketmq\u7684pushConsumer
apache.rocketmq.consumer.pushConsumer=hhfPushConsumer

#mongoDB
spring.data.mongodb.uri=mongodb://www.hhf111.com:27017/myMongodb
#\u96C6\u7FA4\u65B9\u5F0F
#spring.data.mongodb.uri=mongodb://learn.hhf.com:27017,learn.hhf.com:27018,learn.hhf.com:27019/myMongodb

#Redis
##\u5355\u673Aredis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=redis
#\u8D85\u65F6\u65F6\u95F4
#spring.redis.timeout=6000ms
##Redis\u9ED8\u8BA4\u5E93\u4E0B\u6807\u4ECE0-15
#spring.redis.database=0
##
#spring.redis.jedis.pool.max-active=8
##
#spring.redis.jedis.pool.max-wait=-1s
##
#spring.redis.jedis.pool.max-idle=8
##
#spring.redis.jedis.pool.min-idle=0

##################################

#
#spring.redis.sentinel.master=myredissentinel
#spring.redis.sentinel.nodes=learn.hhf.com:26379
#############################
##redis\u96C6\u7FA4\u6A21\u5F0F
#spring.redis.cluster.nodes=www.hhf111.com:5000,www.hhf111.com:5001,www.hhf111.com:5002,www.hhf111.com:5003,www.hhf111.com:5004,www.hhf111.com:5005
#spring.redis.password=feixiang


#\u914D\u7F6EES
spring.data.elasticsearch.cluster-name=EScluster
spring.data.elasticsearch.cluster-nodes=learn.hhf.com:9300
spring.data.elasticsearch.repositories.enabled=true


#\u81EA\u5B9A\u4E49starter\uFF0C\u81EA\u52A8\u5E26\u51FA
#hhf.user-name=hhf
#hhf.pass-word=feixiang
#hhf.url=learn.hhf.com

# \u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B\uFF0C\u5BF9\u5E94mapper
logging.level.com.hhf.mapper=debug
#\u5173\u95EDio.seata.core.rpc.netty.NettyClientChannelManager\u5305\u7684\u65E5\u5FD7
logging.level.io.seata.core.rpc.netty.NettyClientChannelManager=off

mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1

# nacos \u5730\u5740
spring.cloud.nacos.server-addr=127.0.0.1:8848
spring.application.name=hhf-springboot
#nacos\u96C6\u7FA4\u540D\u79F0\u3001\u7248\u672C
spring.cloud.nacos.discovery.cluster-name=HHF01
spring.cloud.nacos.discovery.metadata.current-version=V1


#sentinel\u3001dashboard\u7684\u914D\u7F6E
spring.cloud.sentinel.transport.dashboard=localhost:8080
#
resttemplate.sentinel.enabled=true
#
feign.sentinel.enabled=true

#seata\u4E8B\u52A1\u7EC4
spring.cloud.alibaba.seata.tx-service-group=pre_tx_group

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=60000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.pool-name=DatebookHikariCP
#spring.datasource.hikari.maximum-pool-size=30
#spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3307/books?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=feixiang
#spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver

#\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#\u914D\u7F6E\u9879\u76EE\u7684\u9759\u6001\u6587\u4EF6\u5730\u5740
#spring.mvc.static-path-pattern=/resources/static/img/**
#spring.resources.static-locations=file:D:/gitLocal/springBoot2.0/springBoot_1/src/main/resources/static/img/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#spring.main.allow-bean-definition-overriding=true