# springBoot2.0

springBoot_1/: .project  pom.xml
springBoot_1/src/main/java/App/: App.java
springBoot_1/src/main/java/com/hhf/: App.java
springBoot_1/src/main/java/com/hhf/aop/: WebLogAspect.java
springBoot_1/src/main/java/com/hhf/config/: CustomRibbonConfig.java  ElasticJobConfig.java  ElasticJobZookeeperConfig.java  FeignConfiguration.java  MetaObjectHandlerConfig.java  MyBatisConfig.java  MyInterceptors.java  MybatisPlusConfig.java  MybatisPlusGeneratorConfig.java  RibbonConfig.java  SeataMPConfig.java  WebSocketConfig.java
springBoot_1/src/main/java/com/hhf/controller/: AsynController.java  BaseConfigController.java  BaseController.java  CommonController.java  DubboController.java  ESController.java  ErrorController.java  FTLIndexController.java  IndexController.java  JdbcController.java  MQController.java  MoneyController.java  MongoDBController.java  MsgController.java  MyController.java  NoteController.java  SellGoodsController.java  UserController.java
springBoot_1/src/main/java/com/hhf/controller/api/: ApiController.java
springBoot_1/src/main/java/com/hhf/controller/system/: LoginController.java
springBoot_1/src/main/java/com/hhf/dubbo/: DubboService.java
springBoot_1/src/main/java/com/hhf/entity/: BaseConfig.java  BaseConfigExample.java  BaseDistrict.java  BaseDistrictExample.java  BaseDistrictKey.java  BaseMsg.java  BaseMsgExample.java  Book.java  Log.java  MyMoney.java  ProductProManage.java  ProductProManageExample.java  SellGoods.java  SellGoodsPhotos.java  User.java  UserES.java  UserESRepository.java  UserNote.java
springBoot_1/src/main/java/com/hhf/enums/: RedisKeyEnum.java
springBoot_1/src/main/java/com/hhf/feignClient/: CommonService.java  FeignHttpServer.java  LoginFeign.java  PortalAgencyCenter.java  PortalAgencyCenterDto.java
springBoot_1/src/main/java/com/hhf/feignClient/configuration/: LoginConfiguration.java
springBoot_1/src/main/java/com/hhf/feignClient/fallback/: LoginFeignFallBack.java
springBoot_1/src/main/java/com/hhf/interceptor/: UserLoginInterceptor.java
springBoot_1/src/main/java/com/hhf/mapper/: BaseConfigMapper.java  BaseDistrictMapper.java  BaseMsgMapper.java  BookMapper.java  CommonMapper.java  ProductProManageMapper.java  SellGoodsMapper.java  SellGoodsPhotosMapper.java  UserMapper.java  UserNoteMapper.java
springBoot_1/src/main/java/com/hhf/myrule/: TheSameClusterPriorityRule.java  TheSameClusterPriorityWithVersionRule.java  TulingWeightedBalancer.java  TulingWeightedRule.java
springBoot_1/src/main/java/com/hhf/rocketMQ/: MQConsumer.java  MQConsumer2.java  MQProducer.java  MsgConsumer.java  NoticeConsumer.java  RegisterConsumer.java  RocketMQDemo.java
springBoot_1/src/main/java/com/hhf/service/: AsynService.java  IBaseConfigService.java  IBaseService.java  IMsgService.java  IMyService.java  IUserNoteService.java  JDBCService.java  ProductService.java  SellGoodsPhotosService.java  SellGoodsService.java  UserService.java
springBoot_1/src/main/java/com/hhf/service/impl/: BaseConfigService.java  BaseService.java  MsgService.java  MyService.java  SellGoodsPhotosServiceImpl.java  SellGoodsServiceImpl.java  UserNoteService.java
springBoot_1/src/main/java/com/hhf/task/: MyTask.java
springBoot_1/src/main/java/com/hhf/utils/: CurrentUserContext.java  GlobalExceptionController.java  HttpClientResult.java  HttpClientUtil.java  HttpClientUtils.java  JwtUtils.java  MyReturnThread.java  SentinelExceptionUtil.java  SnowflakeIdWorker.java  TestRedis.java  VerifyCodeImgUtil.java
springBoot_1/src/main/java/com/hhf/vo/: BaseConfigVo.java  BaseDistrictVo.java  ImgVo.java  MsgVo.java  NotificationUserMQVo.java  RegisterMQVo.java  TendencyNoteMap.java  TypeGroup.java
springBoot_1/src/main/java/com/hhf/webSocket/: MsgWebSocketServer.java  WebSocketServer.java  myWebSocketConfig.java
springBoot_1/src/main/java/com/hhf/webSocket/config/: DmRedisSub.java  MsgRedisConfig.java  MsgRedisSub.java  redisConfig.java  redisSub.java
springBoot_1/src/main/java/com/hhf/webSocket/config/dto/: WebSocketDto.java
springBoot_1/src/main/java/com/ribbonconfig/: GlobalRibbonConfig.java
springBoot_1/src/main/java/com/test/: consumerMQ.java  providerMQ.java
springBoot_1/src/main/resources/: application.properties  application.properties_1  application.yml  application.yml_1  bootstrap.properties  file.conf  remark
springBoot_1/src/main/resources/com/hhf/mapper/: BaseConfigMapper.xml  BaseDistrictMapper.xml  BaseMsgMapper.xml  CommonMapper.xml  ProductProManageMapper.xml  UserMapper.xml  UserNoteMapper.xml
springBoot_1/src/main/resources/config.nginx/: nginx.conf
springBoot_1/src/main/resources/config/generator/: generatorConfig.xml  mybatis-plus-generator.yaml
springBoot_1/src/main/resources/db/: books-table.sql  books.sql
springBoot_1/src/main/resources/generator/: generatorConfig.xml
springBoot_1/src/main/resources/static/games/: SnakeGamePage.html
springBoot_1/src/main/resources/templates/: htmlIndex.html
